Name		Cost															Damage				Adv. Map			
Singular	Plural	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Fight Value	AI Value	Growth	Horde Growth	Hit Points	Speed	Attack	Defense	Low	High	Shots	Spells	Low	High	Ability Text	Attributes (Reference only, do not change these values)
Копейщик	Копейщики	0	0	0	0	0	0	60	100	80	14	0	10	4	4	5	1	3	0	0	20	50		0
Алебардщик	Алебардщики	0	0	0	0	0	0	75	115	115	14	0	10	5	6	5	2	3	0	0	20	30	Иммунитет к кавалерийскому бонусу.	0
Арбалетчик	Арбалетчики	0	0	0	0	0	0	100	115	126	9	0	10	4	6	3	2	3	12	0	16	30	Стреляют.	SHOOTING_ARMY
Искусный арбалетчик	Искусные арбалетчики	0	0	0	0	0	0	150	115	184	9	0	10	6	6	3	2	3	24	0	16	25	Стреляют дважды.	const_two_attacks | SHOOTING_ARMY
Грифон	Грифоны	0	0	0	0	0	0	200	324	351	7	3	25	6	8	8	3	6	0	0	12	25	Летают. Отвечают на две атаки за раунд.	DOUBLE_WIDE | FLYING_ARMY
Королевский грифон	Королевские грифоны	0	0	0	0	0	0	240	364	448	7	3	25	9	9	9	3	6	0	0	12	20	Летают. Отвечают на все атаки.	DOUBLE_WIDE|FLYING_ARMY
Мечник	Мечники	0	0	0	0	0	0	300	445	445	4	0	35	5	10	12	6	9	0	0	10	20		0
Крестоносец	Крестоносцы	0	0	0	0	0	0	400	588	588	4	0	35	6	12	12	7	10	0	0	10	16	Атакуя, бьют дважды.	const_two_attacks
Монах	Монахи	0	0	0	0	0	0	400	485	485	3	0	30	5	12	7	10	12	12	0	8	16	Стреляют.	SHOOTING_ARMY
Фанатик	Фанатики	0	0	0	0	0	0	450	500	750	3	0	30	7	12	10	10	12	24	0	8	12	Стреляют. Нет штрафа ближнего боя.	SHOOTING_ARMY | const_no_melee_penalty
Кавалерист	Кавалеристы	0	0	0	0	0	0	1000	1668	1946	2	0	100	7	15	15	15	25	0	0	5	12	+5% урона за каждую клетку, пройденную за ход до цели.	DOUBLE_WIDE | const_jousting
Чемпион	Чемпионы	0	0	0	0	0	0	1200	1800	2100	2	0	100	9	16	16	20	25	0	0	5	10	+5% урона за каждую клетку, пройденную за ход до цели.	DOUBLE_WIDE | const_jousting
Ангел	Ангелы	0	0	0	0	0	1	3000	3585	5019	1	0	200	12	20	20	50	50	0	0	4	10	+1 к боевому духу. Ненавидят дьяволов (+50% к урону).	FLYING_ARMY | const_raises_morale | KING_2
Архангел	Архангелы	0	0	0	0	0	3	5000	6033	8776	1	0	250	18	30	30	50	50	0	1	3	8	+1 к духу. Воскрешают (100 ед. от 1 арх.). Ненав. дьяволов (+50% к ур.).	DOUBLE_WIDE | FLYING_ARMY | const_raises_morale | KING_2
																								
																								
																								
Кентавр	Кентавры	0	0	0	0	0	0	70	100	100	14	0	8	6	5	3	2	3	0	0	20	50		DOUBLE_WIDE
Капитан кентавров	Капитаны кентавров	0	0	0	0	0	0	90	115	138	14	0	10	8	6	3	2	3	0	0	20	30		DOUBLE_WIDE
Гном	Гномы	0	0	0	0	0	0	120	194	138	8	4	20	3	6	7	2	4	0	0	16	30	Сопротивление к магии 20%.	0
Боевой гном	Боевые гномы	0	0	0	0	0	0	150	209	209	8	4	20	5	7	7	2	4	0	0	16	25	Сопротивление к магии 40%.	0
Лесной эльф	Лесные эльфы	0	0	0	0	0	0	200	195	234	7	0	15	6	9	5	3	5	24	0	12	25	Стреляют.	SHOOTING_ARMY
Великий эльф	Великие эльфы	0	0	0	0	0	0	225	195	331	7	0	15	7	9	5	3	5	24	0	12	20	Стреляют дважды.	SHOOTING_ARMY | const_two_attacks
Пегас	Пегасы	0	0	0	0	0	0	250	407	518	5	0	30	8	9	8	5	9	0	0	10	20	Летают. Прибавляют 2 очка к стоимости заклинаний врага.	DOUBLE_WIDE | FLYING_ARMY
Серебряный пегас	Серебряные пегасы	0	0	0	0	0	0	275	418	532	5	0	30	12	9	10	5	9	0	0	10	16	Летают. Прибавляют 2 очка к стоимости заклинаний врага.	DOUBLE_WIDE | FLYING_ARMY
Дендроид-страж	Дендроиды-стражи	0	0	0	0	0	0	350	690	517	3	2	55	3	9	12	10	14	0	0	8	16	Путы (удерживают атакуемых корнями, пока находятся рядом).	0
Дендроид-воин	Дендроиды-воины	0	0	0	0	0	0	425	765	803	3	2	65	4	9	12	10	14	0	0	8	12	Путы (удерживают атакуемых корнями, пока находятся рядом).	0
Единорог	Единороги	0	0	0	0	0	0	850	1548	1806	2	0	90	7	15	14	18	22	0	0	5	12	Аура сопротивления к магии и ослеп. атака на 3 раунда с вер. 20%.	DOUBLE_WIDE
Боевой единорог	Боевые единороги	0	0	0	0	0	0	950	1740	2030	2	0	110	9	15	14	18	22	0	0	5	10	Аура сопротивления к магии и ослеп. атака на 3 раунда с вер. 20%.	DOUBLE_WIDE
Зеленый дракон	Зеленые драконы	0	0	0	0	1	0	2400	3654	4872	1	0	180	10	18	18	40	50	0	0	4	10	Иммунитет к заклинаниям 1-3 уровня. Атака на 2 клетки.	DOUBLE_WIDE | FLYING_ARMY | KING_1
Золотой дракон	Золотые драконы	0	0	0	0	2	0	4000	6220	8613	1	0	250	16	27	27	40	50	0	0	3	8	Иммунитет к заклинаниям 1-4 уровня. Атака на 2 клетки.	DOUBLE_WIDE | FLYING_ARMY | KING_1
																								
																								
																								
Гремлин	Гремлины	0	0	0	0	0	0	30	55	44	16	0	4	4	3	3	1	2	0	0	20	50		0
Мастер-гремлин	Мастер-гремлины	0	0	0	0	0	0	40	55	66	16	0	4	5	4	4	1	2	8	0	20	30	Стреляют.	SHOOTING_ARMY
Каменная горгулья	Каменные горгульи	0	0	0	0	0	0	130	150	165	9	4	16	6	6	6	2	3	0	0	16	30	Летают. Бездушны.	FLYING_ARMY
Обсидиановая горгулья	Обсидиановые горгульи	0	0	0	0	0	0	160	155	201	9	4	16	9	7	7	2	3	0	0	16	25	Летают. Бездушны.	FLYING_ARMY
Каменный голем	Каменные големы	0	0	0	0	0	0	150	339	250	6	0	30	3	7	10	4	5	0	0	12	25	Бездушны. Урон от заклинаний снижается на 50%.	0
Железный голем	Железные големы	0	0	0	0	0	0	200	412	412	6	0	35	5	9	10	4	5	0	0	12	20	Бездушны. Урон от заклинаний снижается на 75%.	0
Маг	Маги	0	0	0	0	0	0	350	418	570	4	0	25	5	11	8	7	9	24	0	10	20	Стреляют. Нет штрафа ближ. боя и стены. Сниж. стоим. закл. на 2 очка.	SHOOTING_ARMY | const_no_melee_penalty
Архимаг	Архимаги	0	0	0	0	0	0	450	467	680	4	0	30	7	12	9	7	9	24	0	10	16	Стреляют. Нет штрафа ближ. боя и стены. Сниж. стоим. закл. на 2 очка.	SHOOTING_ARMY | const_no_melee_penalty | const_no_wall_penalty
Джинн	Джинны	0	0	0	0	0	0	550	680	884	3	0	40	7	12	12	13	16	0	0	8	16	Летают. Ненавидят ифритов (+50% к урону).	FLYING_ARMY
Владыка джиннов	Владыки джиннов	0	0	0	0	0	0	600	748	942	3	0	40	11	12	12	13	16	0	3	8	12	Летают. Дают случ. заклинание. Ненавидят ифритов (+50% к урону).	FLYING_ARMY
Нага	Наги	0	0	0	0	0	0	1100	2016	2016	2	0	110	5	16	13	20	20	0	0	5	12	Враг не отвечает на атаку.	DOUBLE_WIDE
Королева наг	Королевы наг	0	0	0	0	0	0	1600	2485	2840	2	0	110	7	16	13	30	30	0	0	5	10	Враг не отвечает на атаку.	DOUBLE_WIDE
Гигант	Гиганты	0	0	0	0	0	1	2000	3146	3718	1	0	150	7	19	16	40	60	0	0	4	10	Невнушаемы (иммунитет к магии разума).	KING_3
Титан	Титаны	0	0	0	0	0	2	5000	5000	7500	1	0	300	11	24	24	40	60	24	0	3	8	Невнушаемы. Нет штрафа бл. боя. Ненав. чер. драконов (+50% к урону).	SHOOTING_ARMY | const_no_melee_penalty | KING_3
                                   																								
																								
																								
Бес	Бесы	0	0	0	0	0	0	50	50	50	15	8	4	5	2	3	1	2	0	0	20	50		0
Черт	Черти	0	0	0	0	0	0	60	60	60	15	8	4	7	4	4	1	2	0	0	20	30	Перехватывают и отдают герою 20% от затрат очков магии противника.	0
Гог	Гоги	0	0	0	0	0	0	125	145	159	8	0	13	4	6	4	2	4	12	0	16	30	Стреляют.	SHOOTING_ARMY
Магог	Магоги	0	0	0	0	0	0	175	210	240	8	0	13	6	7	4	2	4	24	0	16	25	"Стреляют ""Огненным шаром"" (атака цели и всех стоящих рядом отрядов)."	SHOOTING_ARMY
Адская гончая	Адские гончие	0	0	0	0	0	0	200	275	357	5	3	25	7	10	6	2	7	0	0	12	25		DOUBLE_WIDE | FLYING_ARMY
Цербер	Церберы	0	0	0	0	0	0	250	308	392	5	3	25	8	10	8	2	7	0	0	12	20	Трехглавая атака до трех врагов. Враг не отвечает на атаку.	DOUBLE_WIDE | FLYING_ARMY
Демон	Демоны	0	0	0	0	0	0	250	445	445	4	0	35	5	10	10	7	9	0	0	10	20		0
Рогатый демон	Рогатые демоны	0	0	0	0	0	0	270	480	480	4	0	40	6	10	10	7	9	0	0	10	16		0
Исчадие бездны	Исчадия бездны	0	0	0	0	0	0	500	765	765	3	0	45	6	13	13	13	17	0	0	8	16		0
Владыка бездны	Владыки бездны	0	0	0	0	0	0	700	1071	1224	3	0	45	7	13	13	13	17	0	1	8	12	Поднимают демонов из тел павших союзников (min(min(50*k, n*m)/35, n)).	0
Ифрит	Ифриты	0	0	0	0	0	0	900	1413	1670	2	0	90	9	16	12	16	24	0	0	5	12	Летают. Иммунитет к огню. Ненавидят джиннов (+50% к урону).	0
Султан ифритов	Султаны ифритов	0	0	0	0	0	0	1100	1584	1848	2	0	90	13	16	14	16	24	0	0	5	10	Летают. Огненный щит. Им. к огню. Ненавидят джиннов (+50% к урону).	0
Дьявол	Дьяволы	0	1	0	0	0	0	2700	3759	5101	1	0	160	11	19	21	30	40	0	0	4	10	-1 к удаче врага. Враг не отвечает. Ненавидят ангелов (+50% к урону).	FLYING_ARMY | KING_2
Архидьявол	Архидьяволы	0	2	0	0	0	0	4500	5243	7115	1	0	200	17	26	28	30	40	0	0	3	8	-1 к удаче врага. Враг не отвечает. Ненавидят ангелов (+50% к урону).	FLYING_ARMY | KING_2
																								
																								
																								
Скелет	Скелеты	0	0	0	0	0	0	60	75	60	12	6	6	4	5	4	1	3	0	0	20	50	Нежить.	IS_UNDEAD
Скелет-воин	Скелеты-воины	0	0	0	0	0	0	70	85	85	12	6	6	5	6	6	1	3	0	0	20	30	Нежить.	IS_UNDEAD
Ходячий мертвец	Ходячие мертвецы	0	0	0	0	0	0	100	140	98	8	0	15	3	5	5	2	3	0	0	16	30	Нежить.	IS_UNDEAD
Зомби	Зомби	0	0	0	0	0	0	125	160	128	8	0	20	4	5	5	2	3	0	0	16	25	Нежить. Болезнь с вероятностью 20% (-2 атаки и защиты на 3 раунда).	IS_UNDEAD
Призрак	Призраки	0	0	0	0	0	0	200	231	252	7	0	18	5	7	7	3	5	0	0	12	25	Нежить. Летают. Восстанавливают здоровье перед каждым ходом.	FLYING_ARMY | IS_UNDEAD
Привидение	Привидения	0	0	0	0	0	0	230	252	315	7	0	18	7	7	7	3	5	0	0	12	20	Нежить. Летают. Восст. здоровье. Отнимают ману (-2 очка за раунд).	FLYING_ARMY | IS_UNDEAD
Вампир	Вампиры	0	0	0	0	0	0	360	518	555	4	0	30	6	10	9	5	8	0	0	10	20	Нежить. Летают. Враг не отвечает на атаку.	FLYING_ARMY | IS_UNDEAD
Лорд вампиров	Лорды вампиров	0	0	0	0	0	0	500	652	783	4	0	40	9	10	10	5	8	0	0	10	16	Нежить. Летают. Высасывают жизнь и возрождаются. Враг не отвечает.	FLYING_ARMY | IS_UNDEAD
Лич	Личи	0	0	0	0	0	0	550	742	848	3	0	30	6	13	10	11	13	12	0	8	16	"Нежить. Стреляют ""Облаком смерти"" (по цели и живым сущ. вокруг)."	SHOOTING_ARMY | IS_UNDEAD
Могучий лич	Могучие личи	0	0	0	0	0	0	600	889	1079	3	0	40	7	13	10	11	15	24	0	8	12	"Нежить. Стреляют ""Облаком смерти"" (по цели и живым сущ. вокруг)."	SHOOTING_ARMY | IS_UNDEAD
Черный рыцарь	Черные рыцари	0	0	0	0	0	0	1200	1753	2087	2	0	120	7	16	16	15	30	0	0	5	12	Нежить. Проклятие на 3 раунда с вероятностью 20%.	DOUBLE_WIDE | IS_UNDEAD
Зловещий рыцарь	Зловещие рыцари	0	0	0	0	0	0	1500	2029	2382	2	0	120	9	18	18	15	30	0	0	5	10	Нежить. Проклятие и Смертельный удар (двойной урон) с вер. 20%.	DOUBLE_WIDE | IS_UNDEAD
Костяной дракон	Костяные драконы	0	0	0	0	0	0	1800	2420	3388	1	0	150	9	17	15	25	50	0	0	4	10	Нежить. -1 к боевому духу врага.	DOUBLE_WIDE | IS_UNDEAD | const_lowers_morale | FLYING_ARMY | KING_1
Призрачный дракон	Призрачные драконы	0	1	0	0	0	0	3000	3228	4696	1	0	200	14	19	17	25	50	0	0	3	8	Нежить. -1 к боевому духу врага. Старость с вер. 20% (-50% здоровья).	DOUBLE_WIDE | IS_UNDEAD | const_lowers_morale | FLYING_ARMY | KING_1
																								
																								
																								
Троглодит	Троглодиты	0	0	0	0	0	0	50	73	59	14	7	5	4	4	3	1	3	0	0	20	50	Иммунитет к ослеплению и окаменению.	0
Адский троглодит	Адские троглодиты	0	0	0	0	0	0	65	84	84	14	7	6	5	5	4	1	3	0	0	20	30	Иммунитет к ослеплению и окаменению.	0
Гарпия	Гарпии	0	0	0	0	0	0	130	140	154	8	0	14	6	6	5	1	4	0	0	16	30	Летают. Возвращаются после атаки.	FLYING_ARMY
Гарпия-ведьма	Гарпии-ведьмы	0	0	0	0	0	0	170	196	238	8	0	14	9	6	6	1	4	0	0	16	25	Летают. Возвращаются после атаки. Враг не отвечает на атаку.	FLYING_ARMY
Созерцатель	Созерцатели	0	0	0	0	0	0	250	240	336	7	0	22	5	9	7	3	5	12	0	12	25	Стреляют. Нет штрафа ближнего боя.	SHOOTING_ARMY | const_no_melee_penalty
Злобоглаз	Злобоглазы	0	0	0	0	0	0	280	245	367	7	0	22	7	10	8	3	5	24	0	12	20	Стреляют. Нет штрафа ближнего боя.	SHOOTING_ARMY | const_no_melee_penalty
Медуза	Медузы	0	0	0	0	0	0	300	379	517	4	0	25	5	9	9	6	8	4	0	10	20	Стреляют. Нет штрафа ближ. боя. Окаменяющий взгляд с вер. 20%.	DOUBLE_WIDE | SHOOTING_ARMY | const_no_melee_penalty
Королева медуз	Королевы медуз	0	0	0	0	0	0	330	423	577	4	0	30	6	10	10	6	8	8	0	10	16	Стреляют. Нет штрафа ближ. боя. Окаменяющий взгляд с вер. 20%.	DOUBLE_WIDE | SHOOTING_ARMY | const_no_melee_penalty
Минотавр	Минотавры	0	0	0	0	0	0	500	835	835	3	0	50	6	14	12	12	20	0	0	8	16	Высокий боевой дух (от +1).	0
Король минотавров	Короли минотавров	0	0	0	0	0	0	575	890	1068	3	0	50	8	15	15	12	20	0	0	8	12	Высокий боевой дух (от +1).	0
Мантикора	Мантикоры	0	0	0	0	0	0	850	1215	1547	2	0	80	7	15	13	14	20	0	0	5	12	Летают.	DOUBLE_WIDE | FLYING_ARMY
Скорпикора	Скорпикоры	0	0	0	0	0	0	1050	1248	1589	2	0	80	11	16	14	14	20	0	0	5	10	Летают. Парализующее жало на 3 раунда с вероятностью 20%.	DOUBLE_WIDE | FLYING_ARMY
Красный дракон	Красные драконы	0	0	0	1	0	0	2500	3762	4702	1	0	180	11	19	19	40	50	0	0	4	10	Иммунитет к заклинаниям 1-3 уровня. Атака на 2 клетки.	DOUBLE_WIDE | FLYING_ARMY | KING_1
Черный дракон	Черные драконы	0	0	0	2	0	0	4000	6783	8721	1	0	300	15	25	25	40	50	0	0	3	8	Иммунитет ко всем заклинаниям. Атака на 2 кл. Ненав. титанов (+50%).	DOUBLE_WIDE | FLYING_ARMY | KING_1
																								
																								
																								
Гоблин	Гоблины	0	0	0	0	0	0	40	60	60	15	8	5	5	4	2	1	2	0	0	20	50		0
Хобгоблин	Хобгоблины	0	0	0	0	0	0	50	65	78	15	8	5	7	5	3	1	2	0	0	20	30		0
Наездник на волке	Наездники на волках	0	0	0	0	0	0	100	130	130	9	0	10	6	7	5	2	4	0	0	16	30		DOUBLE_WIDE
Налетчик на волке	Налетчики на волках	0	0	0	0	0	0	140	174	203	9	0	10	8	8	5	3	4	0	0	16	25	Атакуя, бьют дважды.	DOUBLE_WIDE
Орк	Орки	0	0	0	0	0	0	150	175	192	7	0	15	4	8	4	2	5	12	0	12	25	Стреляют.	SHOOTING_ARMY
Вождь орков	Вожди орков	0	0	0	0	0	0	165	200	240	7	0	20	5	8	4	2	5	24	0	12	20	Стреляют.	SHOOTING_ARMY
Огр	Огры	0	0	0	0	0	0	300	520	416	4	0	40	4	13	7	6	12	0	0	10	20		0
Огр-маг	Огры-маги	0	0	0	0	0	0	400	672	672	4	0	60	5	13	7	6	12	0	3	10	16	"Направляют заклинание ""Жажда крови"" (до 3 раз за бой)."	0
Рух	Рух	0	0	0	0	0	0	600	790	1027	3	0	60	7	13	11	11	15	0	0	8	16	Летают.	FLYING_ARMY | DOUBLE_WIDE
Громовая птица	Громовые птицы	0	0	0	0	0	0	700	869	1106	3	0	60	11	13	11	11	15	0	0	8	12	Летают. Удар молнии при атаке с вер. 20% (+10 ед. урона от 1 птицы).	FLYING_ARMY | DOUBLE_WIDE
Циклоп	Циклопы	0	0	0	0	0	0	750	1055	1266	2	0	70	6	15	12	16	20	16	0	5	12	Стреляют. Атакуют крепостные стены (1 раз, с вер. двойного урона).	SHOOTING_ARMY | CATAPULT
Король циклопов	Короли циклопов	0	0	0	0	0	0	1100	1110	1443	2	0	70	8	17	13	16	20	24	0	5	10	Стреляют. Атакуют крепостные стены (2 раза, с вер. двойн. урона).	SHOOTING_ARMY | CATAPULT
Чудище	Чудища	0	0	0	0	0	0	1500	3162	3162	1	0	160	6	17	17	30	50	0	0	4	10	Ослабляют защиту противника в момент атаки на 40%.	DOUBLE_WIDE | KING_1
Древнее чудище	Древние чудища	0	0	0	0	1	0	3000	5397	6168	1	0	300	9	19	19	30	50	0	0	3	8	Ослабляют защиту противника в момент атаки на 80%.	DOUBLE_WIDE | KING_1
																								
																								
																								
Гнолл	Гноллы	0	0	0	0	0	0	50	70	56	12	6	6	4	3	5	2	3	0	0	20	50		0
Гнолл-мародер	Гноллы-мародеры	0	0	0	0	0	0	70	90	90	12	6	6	5	4	6	2	3	0	0	20	30		0
Ящер	Ящеры	0	0	0	0	0	0	110	115	126	9	0	14	4	5	6	2	3	12	0	16	30	Стреляют.	SHOOTING_ARMY
Ящер-воин	Ящеры-воины	0	0	0	0	0	0	140	130	156	9	0	15	5	6	8	2	5	24	0	16	25	Стреляют.	SHOOTING_ARMY
Горгон	Горгоны	0	0	0	0	0	0	525	890	890	3	0	70	5	10	14	12	16	0	0	12	25		DOUBLE_WIDE
Могучий горгон	Могучие горгоны	0	0	0	0	0	0	600	1028	1028	3	0	70	6	11	16	12	16	0	0	12	20	Смертельный взгляд (10% вер. убить 1 существо на горгону).	DOUBLE_WIDE
Змий	Змии	0	0	0	0	0	0	220	215	268	8	0	20	9	7	9	2	5	0	0	10	20	Летают. Снимают благоприятные заклинания.	FLYING_ARMY
Ядовитый змий	Ядовитые змии	0	0	0	0	0	0	240	250	312	8	0	20	13	8	10	2	5	0	0	10	16	"Летают. Снимают благоприятные заклинания. Вызывают ""Слабость""."	FLYING_ARMY
Василиск	Василиски	0	0	0	0	0	0	325	506	552	4	0	35	5	11	11	6	10	0	0	8	16	Окаменяющий взгляд на 3 раунда с вероятностью 20%.	DOUBLE_WIDE
Великий василиск	Великие василиски	0	0	0	0	0	0	400	561	714	4	0	40	7	12	12	6	10	0	0	8	12	Окаменяющий взгляд на 3 раунда с вероятностью 20%.	DOUBLE_WIDE
Виверна	Виверны	0	0	0	0	0	0	800	1050	1350	2	0	70	7	14	14	14	18	0	0	5	12	Летают.	DOUBLE_WIDE | FLYING_ARMY
Виверна-монарх	Виверны-монархи	0	0	0	0	0	0	1100	1181	1518	2	0	70	11	14	14	18	22	0	0	5	10	Летают. Отрав. ядом на 3 раунда с вер. 30% (-10% здор. за р., до 50%).	DOUBLE_WIDE | FLYING_ARMY
Гидра	Гидры	0	0	0	0	0	0	2200	4120	4120	1	0	175	5	16	18	25	45	0	0	4	10	Атакуют всех стоящих рядом врагов без ответа с их стороны.	DOUBLE_WIDE | KING_1
Гидра хаоса	Гидры хаоса	0	0	0	1	0	0	3500	5272	5931	1	0	250	7	18	20	25	45	0	0	3	8	Атакуют всех стоящих рядом врагов без ответа с их стороны.	DOUBLE_WIDE | KING_1
																								
																								
																								
Элементаль воздуха	Элементали воздуха	0	0	0	0	0	0	250	324	356	6	0	25	7	9	9	2	8	0	0	8	12	Летают. Бездушны. Уязвимы к молнии и огню (урон x 2).	0
Элементаль земли	Элементали земли	0	0	0	0	0	0	400	415	330	4	0	40	4	10	10	4	8	0	0	16	30	"Бездушны. Уязвимы к ""Метеоритному дождю"" (урон x 2)."	0
Элементаль огня	Элементали огня	0	0	0	0	0	0	350	345	345	5	0	35	6	10	8	4	6	0	0	16	25	Летают. Бездушны. Иммунитет к огню. Уязвимы к холоду (урон x 2).	0
Элементаль воды	Элементали воды	0	0	0	0	0	0	300	315	315	6	0	30	5	8	10	3	7	0	0	12	25	Иммунитет к холоду. Бездушны. Уязвимы к огню (урон x 2).	0
Золотой голем	Золотые големы	0	0	0	0	0	0	500	600	600	3	0	50	5	11	12	8	10	0	0	10	16	Бездушны. Урон от заклинаний снижается на 85%.	0
Алмазный голем	Алмазные големы	0	0	0	0	0	0	750	775	775	2	0	60	5	13	12	10	14	0	0	8	12	Бездушны. Урон от заклинаний снижается на 95%.	0
																								
																								
																								
Маленькая фея	Маленькие феи	0	0	0	0	0	0	25	40	55	20	10	3	7	2	2	1	2	0	0	20	50	Летают.	FLYING_ARMY
Фея	Феи	0	0	0	0	0	0	30	70	95	20	10	3	9	2	2	1	3	0	0	20	30	Летают. Враг не отвечает на атаку.	FLYING_ARMY | const_free_attack
Элементаль психики	Элементали психики	0	0	0	0	0	0	750	1431	1669	2	0	75	7	15	13	10	20	0	0	8	16	Атакуют всех стоящих рядом врагов без ответа. Иммун. к магии разума.	IMMUNE_TO_MIND_SPELLS | DOUBLE_WIDE | const_free_attack | MULTI_HEADED
Элементаль магии	Элементали магии	0	0	0	0	0	0	800	1724	2012	2	0	80	9	15	13	15	25	0	0	8	12	Атакуют всех стоящих рядом врагов без ответа. Иммунитет к магии.	IMMUNE_TO_MIND_SPELLS | DOUBLE_WIDE | const_free_attack | MULTI_HEADED
NOT USED (1)	NOT USED (1)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Элементаль льда	Элементали льда	0	0	0	0	0	0	375	315	380	6	0	30	6	8	10	3	7	24	3	12	20	Стреляют. Дают защиту от воды. Имм. к разуму и холоду. Уяз. к огню.	IMMUNE_TO_MIND_SPELLS | SHOOTING_ARMY
NOT USED (2) 	NOT USED (2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Элементаль магмы	Элементали магмы	0	0	0	0	0	0	500	490	490	4	0	40	6	11	11	6	10	0	3	16	25	Дают защиту от земли. Имм. к магии разума. Уязв. к мет. дождю.	IMMUNE_TO_MIND_SPELLS
NOT USED (3)	NOT USED (3)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Элементаль шторма	Элементали шторма	0	0	0	0	0	0	275	324	486	6	0	25	8	9	9	2	8	24	3	6	12	Стреляют. Дают защиту от воздуха. Уязвимы к молнии и огню.	IMMUNE_TO_MIND_SPELLS | SHOOTING_ARMY
NOT USED (4)	NOT USED (4)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		
Элементаль энергии	Элементали энергии	0	0	0	0	0	0	400	360	470	5	0	35	8	12	8	4	6	0	3	12	25	Летают. Дают защиту от огня. Имм. к разуму и огню. Уязвимы к холоду.	IMMUNE_TO_MIND_SPELLS | IMMUNE_TO_FIRE_SPELLS | FLYING_ARMY
Жар-птица	Жар-птицы	0	0	0	0	0	0	1500	3248	4547	2	0	150	15	18	18	30	40	0	0	4	10	Иммунитет к огню. Огненное дыхание (атака на 2 кл.).	IMMUNE_TO_FIRE_SPELLS | DOUBLE_WIDE | FLYING_ARMY | KING_1 | HAS_EXTENDED_ATTACK
Феникс	Фениксы	0	1	0	0	0	0	2000	4929	6721	2	0	200	21	21	18	30	40	0	1	4	10	Иммунитет к огню. Атака на 2 кл. Возрождаются: 20% от начального.	IMMUNE_TO_FIRE_SPELLS | DOUBLE_WIDE | FLYING_ARMY | KING_1 | HAS_EXTENDED_ATTACK
																								
																								
																								
Лазурный дракон	Лазурные драконы	0	20	0	0	0	0	30000	56315	78845	1	0	1000	19	50	50	70	80	0	0	1	3	Иммунитет к магии 1-3 уровня. Страх с вер. 10%. Атака на 2 кл.	DOUBLE_WIDE | FLYING_ARMY | KING_1
Кристальный дракон	Кристальные драконы	0	0	0	0	10	0	20000	30260	39338	1	0	800	16	40	40	60	75	0	0	1	3	Приносят кристаллы (+3 в неделю). Сопротивление к магии 20%.	DOUBLE_WIDE | FLYING_ARMY | KING_1
Сказочный дракон	Сказочные драконы	0	0	0	0	0	8	10000	16317	19580	1	0	500	15	20	20	20	30	0	5	1	3	"Атака боевыми заклинаниями. ""Волшебное зеркало"" с вер. 20%."	DOUBLE_WIDE | FLYING_ARMY | KING_1
Ржавый дракон	Ржавые драконы	0	0	0	14	0	0	15000	24030	26433	1	0	750	17	30	30	50	50	0	0	1	3	Кислотное дыхание (-3 защиты и доп. урон с вер. 20%). Атака на 2 кл.	DOUBLE_WIDE | FLYING_ARMY | KING_1
Чародей	Чародеи	0	0	0	0	0	0	750	805	1210	2	0	30	9	17	12	14	14	32	0	5	12	Нет штрафа ближнего боя. Направляют ряд заклинаний.	SHOOTING_ARMY | const_no_melee_penalty
Снайпер	Снайперы	0	0	0	0	0	0	400	415	585	4	0	15	9	12	10	8	10	32	0	5	12	Нет штрафа за расстояние и препятствия.	SHOOTING_ARMY
Хоббит	Хоббиты	0	0	0	0	0	0	40	60	75	15	0	4	5	4	2	1	3	24	0	20	50	Хорошая удача (от +1).	SHOOTING_ARMY
Крестьянин	Крестьяне	0	0	0	0	0	0	10	15	15	25	0	1	3	1	1	1	1	0	0	20	50		
Наездник на вепре	Наездники на вепрях	0	0	0	0	0	0	150	145	145	8	0	15	6	6	5	2	3	0	0	16	30		
Мумия	Мумии	0	0	0	0	0	0	300	270	270	7	0	30	5	7	7	3	5	0	0	12	25	Нежить. Проклятие на 3 раунда с вероятностью 50%.	
Кочевник	Кочевники	0	0	0	0	0	0	200	285	345	7	0	30	7	9	8	2	6	0	0	12	25	Снимают с героя штраф (-1/3 хода) за перемещение по песку.	
Вор	Воры	0	0	0	0	0	0	100	135	135	8	0	10	6	8	3	2	4	0	0	16	30	Дают точные сведения о численности и настрое противника.	
Тролль	Тролли	0	0	0	0	0	0	500	1024	1024	3	0	40	7	14	7	10	15	0	0	8	12	Восстанавливают здоровье перед каждым ходом.	
																								
																								
																								
Катапульта	Катапульта	0	0	0	0	0	0	1	10	500	0	0	1000	0	10	10	0	0	24	0	0	0	Атакует крепостные стены.	DOUBLE_WIDE | SHOOTING_ARMY | CATAPULT | SIEGE_WEAPON
Баллиста	Баллиста	0	0	0	0	0	0	2500	650	600	0	0	250	0	10	10	2	3	24	0	0	0		DOUBLE_WIDE | SHOOTING_ARMY | SIEGE_WEAPON
Палатка первой помощи	Палатка первой помощи	0	0	0	0	0	0	750	10	300	0	0	75	0	0	0	0	0	0	0	0	0	"Лечит войска (до 25 ед. урона без навыка ""Первая помощь"")."	DOUBLE_WIDE | SIEGE_WEAPON
Тележка боеприпасов	Тележка боеприпасов	0	0	0	0	0	0	1000	5	400	0	0	100	0	0	5	0	0	0	0	0	0	Бесконечный запас выстрелов для всех дружественных стрелков.	SIEGE_WEAPON
Башня стрелков	Башня стрелков	0	0	0	0	0	0	1000	5	400	0	0	100	0	10	5	2	4	99	0	0	0	Бесконечные боеприпасы.	SIEGE_WEAPON
